C:\Users\1164676\source\repos\2022_PEOOVS_T2\Aula05\EmpresaApp\bin\Debug\net5.0-windows\EmpresaApp.exe
C:\Users\1164676\source\repos\2022_PEOOVS_T2\Aula05\EmpresaApp\bin\Debug\net5.0-windows\EmpresaApp.deps.json
C:\Users\1164676\source\repos\2022_PEOOVS_T2\Aula05\EmpresaApp\bin\Debug\net5.0-windows\EmpresaApp.runtimeconfig.json
C:\Users\1164676\source\repos\2022_PEOOVS_T2\Aula05\EmpresaApp\bin\Debug\net5.0-windows\EmpresaApp.runtimeconfig.dev.json
C:\Users\1164676\source\repos\2022_PEOOVS_T2\Aula05\EmpresaApp\bin\Debug\net5.0-windows\EmpresaApp.dll
C:\Users\1164676\source\repos\2022_PEOOVS_T2\Aula05\EmpresaApp\bin\Debug\net5.0-windows\ref\EmpresaApp.dll
C:\Users\1164676\source\repos\2022_PEOOVS_T2\Aula05\EmpresaApp\bin\Debug\net5.0-windows\EmpresaApp.pdb
C:\Users\1164676\source\repos\2022_PEOOVS_T2\Aula05\EmpresaApp\obj\Debug\net5.0-windows\EmpresaApp.csproj.AssemblyReference.cache
C:\Users\1164676\source\repos\2022_PEOOVS_T2\Aula05\EmpresaApp\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\1164676\source\repos\2022_PEOOVS_T2\Aula05\EmpresaApp\obj\Debug\net5.0-windows\App.g.cs
C:\Users\1164676\source\repos\2022_PEOOVS_T2\Aula05\EmpresaApp\obj\Debug\net5.0-windows\EmpresaApp_MarkupCompile.cache
C:\Users\1164676\source\repos\2022_PEOOVS_T2\Aula05\EmpresaApp\obj\Debug\net5.0-windows\EmpresaApp_MarkupCompile.lref
C:\Users\1164676\source\repos\2022_PEOOVS_T2\Aula05\EmpresaApp\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\1164676\source\repos\2022_PEOOVS_T2\Aula05\EmpresaApp\obj\Debug\net5.0-windows\EmpresaApp.g.resources
C:\Users\1164676\source\repos\2022_PEOOVS_T2\Aula05\EmpresaApp\obj\Debug\net5.0-windows\EmpresaApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1164676\source\repos\2022_PEOOVS_T2\Aula05\EmpresaApp\obj\Debug\net5.0-windows\EmpresaApp.AssemblyInfoInputs.cache
C:\Users\1164676\source\repos\2022_PEOOVS_T2\Aula05\EmpresaApp\obj\Debug\net5.0-windows\EmpresaApp.AssemblyInfo.cs
C:\Users\1164676\source\repos\2022_PEOOVS_T2\Aula05\EmpresaApp\obj\Debug\net5.0-windows\EmpresaApp.csproj.CoreCompileInputs.cache
C:\Users\1164676\source\repos\2022_PEOOVS_T2\Aula05\EmpresaApp\obj\Debug\net5.0-windows\EmpresaApp.dll
C:\Users\1164676\source\repos\2022_PEOOVS_T2\Aula05\EmpresaApp\obj\Debug\net5.0-windows\ref\EmpresaApp.dll
C:\Users\1164676\source\repos\2022_PEOOVS_T2\Aula05\EmpresaApp\obj\Debug\net5.0-windows\EmpresaApp.pdb
C:\Users\1164676\source\repos\2022_PEOOVS_T2\Aula05\EmpresaApp\obj\Debug\net5.0-windows\EmpresaApp.genruntimeconfig.cache
