C:\Users\1164676\Temp\2022_PEOOVS_T2\Aula04\BingoApp\bin\Debug\net5.0-windows\BingoApp.exe
C:\Users\1164676\Temp\2022_PEOOVS_T2\Aula04\BingoApp\bin\Debug\net5.0-windows\BingoApp.deps.json
C:\Users\1164676\Temp\2022_PEOOVS_T2\Aula04\BingoApp\bin\Debug\net5.0-windows\BingoApp.runtimeconfig.json
C:\Users\1164676\Temp\2022_PEOOVS_T2\Aula04\BingoApp\bin\Debug\net5.0-windows\BingoApp.runtimeconfig.dev.json
C:\Users\1164676\Temp\2022_PEOOVS_T2\Aula04\BingoApp\bin\Debug\net5.0-windows\BingoApp.dll
C:\Users\1164676\Temp\2022_PEOOVS_T2\Aula04\BingoApp\bin\Debug\net5.0-windows\ref\BingoApp.dll
C:\Users\1164676\Temp\2022_PEOOVS_T2\Aula04\BingoApp\bin\Debug\net5.0-windows\BingoApp.pdb
C:\Users\1164676\Temp\2022_PEOOVS_T2\Aula04\BingoApp\obj\Debug\net5.0-windows\BingoApp.csproj.AssemblyReference.cache
C:\Users\1164676\Temp\2022_PEOOVS_T2\Aula04\BingoApp\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\1164676\Temp\2022_PEOOVS_T2\Aula04\BingoApp\obj\Debug\net5.0-windows\App.g.cs
C:\Users\1164676\Temp\2022_PEOOVS_T2\Aula04\BingoApp\obj\Debug\net5.0-windows\BingoApp_MarkupCompile.cache
C:\Users\1164676\Temp\2022_PEOOVS_T2\Aula04\BingoApp\obj\Debug\net5.0-windows\BingoApp_MarkupCompile.lref
C:\Users\1164676\Temp\2022_PEOOVS_T2\Aula04\BingoApp\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\1164676\Temp\2022_PEOOVS_T2\Aula04\BingoApp\obj\Debug\net5.0-windows\BingoApp.g.resources
C:\Users\1164676\Temp\2022_PEOOVS_T2\Aula04\BingoApp\obj\Debug\net5.0-windows\BingoApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1164676\Temp\2022_PEOOVS_T2\Aula04\BingoApp\obj\Debug\net5.0-windows\BingoApp.AssemblyInfoInputs.cache
C:\Users\1164676\Temp\2022_PEOOVS_T2\Aula04\BingoApp\obj\Debug\net5.0-windows\BingoApp.AssemblyInfo.cs
C:\Users\1164676\Temp\2022_PEOOVS_T2\Aula04\BingoApp\obj\Debug\net5.0-windows\BingoApp.csproj.CoreCompileInputs.cache
C:\Users\1164676\Temp\2022_PEOOVS_T2\Aula04\BingoApp\obj\Debug\net5.0-windows\BingoApp.dll
C:\Users\1164676\Temp\2022_PEOOVS_T2\Aula04\BingoApp\obj\Debug\net5.0-windows\ref\BingoApp.dll
C:\Users\1164676\Temp\2022_PEOOVS_T2\Aula04\BingoApp\obj\Debug\net5.0-windows\BingoApp.pdb
C:\Users\1164676\Temp\2022_PEOOVS_T2\Aula04\BingoApp\obj\Debug\net5.0-windows\BingoApp.genruntimeconfig.cache
